module stream_multiplexing_tb#(
 parameter T_CLK=250)();

localparam string DS1_STREAM = "C:/Users/bhoom/Desktop/ds1.txt";
localparam string DS2_STREAM = "C:/Users/bhoom/Desktop/ds2.txt";
localparam string DS3_STREAM = "C:/Users/bhoom/Desktop/ds3.txt";
logic clk;
logic [31:0]switch_cycles;
logic [3:0]DS1;
logic [4:0]DS2;
logic [5:0]DS3;
logic [1:0]mode;
logic symbol_clk;
logic [5:0]multiplexed_data;

stream_multiplexing DUT(clk,switch_cycles,DS1,DS2,DS3,mode,symbol_clk,multiplexed_data);

logic clk1,clk2,clk3;

integer count1,count2,count3;
integer time_period;
integer fd,fd1,fd2;


initial begin
   clk=0;
    mode=0;
    time_period =0;
    count1=0;
    count2=0;
    count3=0;
    clk1=1;           //clk1=50mhz;
    clk2=1;           //clk2 = 1mhz;
    clk3=1;           // clk3 = 1khz;
end

always@(posedge clk) begin
     count1= count1+1;
     if(count1==5) begin
        clk1=~clk1;
        count1=0;
     end
     count2=count2+1;
     if(count2==250)begin
        clk2=~clk2;
        count2=0;
     end
     count3=count3+1;
     if(count3==250000)begin
        clk3=~clk3;
        count3=0;
     end
end

always #1 clk = ~clk; //lets take is as a 100 mhz
  
  
  //assigng 1khz clk to symbol_clk;
  assign symbol_clk = clk2;
  
  
   always@(posedge symbol_clk)begin
 
   mode=1;
   repeat(10)@(posedge symbol_clk);
   mode =2;
   repeat(10)@(posedge symbol_clk);
   mode=3;
   repeat(10)@(posedge symbol_clk);
   mode=0;
   end
  
   
   always@(posedge clk)
   begin
   time_period = time_period+1;
   if(time_period == 2*T_CLK)
      time_period=0;
   end
  
  
  assign switch_cycles =  time_period;



initial begin

    fd = $fopen(DS1_STREAM,"r");
    fd1 = $fopen (DS2_STREAM,"r");
    fd2 = $fopen(DS3_STREAM,"r");
    
    read_data;
end


task read_data;
begin
 fork
    begin
        while(!$feof(fd)) begin
           @(posedge symbol_clk);
            $fscanf(fd,"%d",DS1);
        end   
    end

   
    begin 
        while(!$feof(fd1))begin
            @(posedge symbol_clk);
            $fscanf(fd1,"%d",DS2);
        end
    end
    
    begin
        while (!$feof(fd2))begin
             @(posedge symbol_clk);
            $fscanf(fd2,"%d",DS3);
        end
    end
 join

end
endtask


endmodule
    

